{
  "name": "verify",
  "version": "1.0.0",
  "description": "email validation",
  "main": "index.js",
  "dependencies": {
		"express": "~4.0.0",
		"body-parser": "~1.0.1",
		"mysql": "~2.5.0"
		
	},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "manvitha",
  "license": "ISC"
}
